{
  "$schema": "https://biomejs.dev/schemas/2.5.3/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": true,
    "includes": [
      "**",
      "!assets",
      "src/assets/**",
      "!dist",
      "!node_modules",
      "!vendor"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "suspicious": {
        "noImportCycles": "warn",
        "noUnknownAtRules": "off",
        "noConsole": {
          "level": "warn",
          "options": {
            "allow": ["warn", "error"]
          }
        },
        "noEvolvingTypes": "error",
        "noUnnecessaryConditions": "error",
        "noNestedPromises": "error",
        "noShadow": "warn",
        "useArraySortCompare": "error"
      },
      "nursery": {
        "noFloatingPromises": "error",
        // "noLeakedRender": "error",
        "noMisusedPromises": "error",
        "useAwaitThenable": "error",
        "useSortedClasses": {
          "fix": "safe",
          "level": "error",
          "options": {
            "functions": ["twMerge", "tailwindClass", "cn"]
          }
        }
      },
      "style": {
        "useConsistentArrayType": "error",
        "useNamingConvention": {
          "level": "error",
          "options": {
            "strictCase": false,
            "conventions": [
              {
                "selector": {
                  "kind": "function"
                },
                "formats": ["camelCase", "CONSTANT_CASE"]
              },
              {
                "selector": {
                  "kind": "variable"
                },
                "formats": ["camelCase", "PascalCase", "CONSTANT_CASE"]
              },
              {
                "selector": {
                  "kind": "objectLiteralProperty"
                },
                "match": "_*(.+)",
                "formats": [
                  "camelCase",
                  "PascalCase",
                  "CONSTANT_CASE",
                  "snake_case"
                ]
              },
              {
                "selector": {
                  "kind": "typeProperty"
                },
                "match": "_*(.+)",
                "formats": ["camelCase", "PascalCase", "snake_case"]
              },
              {
                "selector": {
                  "kind": "typeLike"
                },
                "formats": ["PascalCase"]
              }
            ]
          }
        },
        "noNestedTernary": "error",
        "noYodaExpression": "error",
        "useErrorCause": "warn"
      },
      "complexity": {
        "useSimplifiedLogicExpression": "error",
        "noUselessUndefined": {
          "level": "error",
          "fix": "safe"
        },
        "noExcessiveCognitiveComplexity": {
          "level": "warn",
          "options": {
            "maxAllowedComplexity": 15
          }
        },
        "useArrayFind": "error",
        "noUselessReturn": {
          "level": "error",
          "fix": "safe"
        }
      },
      "security": {
        "noDangerouslySetInnerHtml": "off"
      }
    },
    "domains": {
      "project": "recommended"
      // "next": "recommended",
      // "react": "recommended"
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "arrowParentheses": "asNeeded",
      "trailingCommas": "all"
    }
  },
  "css": {
    "parser": {
      "tailwindDirectives": true,
      "cssModules": true
    },
    "formatter": {
      "enabled": true,
      "quoteStyle": "single"
    }
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": {
          "level": "on",
          "options": {
            "groups": [
              { "type": false, "source": ["react", "react-dom", "react/**"] },
              ":BLANK_LINE:",
              { "type": false, "source": ":PACKAGE:" },
              ":BLANK_LINE:",
              { "type": false, "source": ":PATH:" },
              ":BLANK_LINE:",
              { "type": true }
            ]
          }
        }
      }
    }
  }
}
